# mazy-video-tools-image-extrator

./: .editorconfig  .gitignore  ImageExtractor.sln  README.md  template.yaml  version.json
ImageExtractor/: Function.cs  GlobalSuppressions.cs  ImageExtractor.csproj  aws-lambda-tools-defaults.json
ImageExtractor.Tests/: ConfigProcessingTests.cs  ConfigProviderTests.cs  DependencyInjectionTests.cs  EnvironmentValidatorTests.cs  FfmpegFrameExtractorTests.cs  (+15 more)
ImageExtractor/Application/Interfaces/: IAppLogger.cs  ICompletionNotifier.cs  IConfigProvider.cs  IEnvironmentValidator.cs  IFrameExtractor.cs  IImageExtractionWorkflow.cs  IJobStateRepository.cs  IMessageParser.cs  IProgressNotifier.cs  IVideoAnalyzer.cs  IVideoStorage.cs  IZipService.cs
ImageExtractor/Application/Workflow/: ImageExtractionWorkflow.cs
ImageExtractor/Domain/: JobState.cs  JobStatus.cs  JobStatusEnum.cs  ProcessingMessage.cs  ProcessingStep.cs  ProcessingStepEnum.cs  VideoMetadata.cs
ImageExtractor/Infrastructure/Adapters/: LambdaContextLogger.cs
ImageExtractor/Infrastructure/Config/: ConfigProcessing.cs  ConfigProvider.cs  EnvironmentValidator.cs  ServiceCollectionExtensions.cs
ImageExtractor/Infrastructure/Messaging/: MessageParser.cs
ImageExtractor/Infrastructure/Notification/: SqsCompletionNotifier.cs  SqsProgressNotifier.cs
ImageExtractor/Infrastructure/Repositories/: JobStateDocument.cs  JobStateRepository.cs
ImageExtractor/Infrastructure/Storage/: S3VideoStorage.cs  ZipService.cs
ImageExtractor/Infrastructure/VideoProcessing/: FfmpegFrameExtractor.cs  FfprobeVideoAnalyzer.cs
(+1 files in other folders)
